# usb_native

usb_native/: local.properties
usb_native/app/: CMakeLists.txt  build.gradle
usb_native/app/src/androidTest/java/future_ds/usb_native/: ExampleInstrumentedTest.java
usb_native/app/src/main/: AndroidManifest.xml
usb_native/app/src/main/cpp/: fds_usb_api.h  native-lib.cpp
usb_native/app/src/main/java/future_ds/usb_native/: MainActivity.java  UsbHelper.java
usb_native/app/src/main/jniLibs/arm64-v8a/objs/fds/: fds_usb_api.o.d  usbhost.o.d
usb_native/app/src/main/jniLibs/armeabi-v7a/objs/fds/: fds_usb_api.o.d  usbhost.o.d
usb_native/app/src/main/jniLibs/armeabi/objs/fds/: fds_usb_api.o.d  usbhost.o.d
usb_native/app/src/main/jniLibs/mips/objs/fds/: fds_usb_api.o.d  usbhost.o.d
usb_native/app/src/main/jniLibs/mips64/objs/fds/: fds_usb_api.o.d  usbhost.o.d
usb_native/app/src/main/jniLibs/x86/objs/fds/: fds_usb_api.o.d  usbhost.o.d
usb_native/app/src/main/jniLibs/x86_64/objs/fds/: fds_usb_api.o.d  usbhost.o.d
usb_native/app/src/main/res/layout/: activity_main.xml
usb_native/app/src/main/res/values/: strings.xml
usb_native/app/src/test/java/future_ds/usb_native/: ExampleUnitTest.java
usb_native/gradle/wrapper/: gradle-wrapper.properties
